FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id

#   apiKey: "AIzaSyA5spo9jw0XuJqIIfMEaYdH7TmXc_8Ylmc",
#   authDomain: "cod-counter-6832c.firebaseapp.com",
#   projectId: "cod-counter-6832c",
#   storageBucket: "cod-counter-6832c.appspot.com",
#   messagingSenderId: "616722496689",
#   appId: "1:616722496689:web:73723275ebf6d1e345f690"